<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Argus PDP : Argus PDP server" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Argus PDP</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/argus-authz/argus-pdp">View on GitHub</a>

          <h1 id="project_title">Argus PDP</h1>
          <h2 id="project_tagline">Argus PDP server</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/argus-authz/argus-pdp/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/argus-authz/argus-pdp/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Argus PDP server</h1>

<p>The Argus Authorization Service renders XACML authorization decisions for distributed services, based on policies. The Argus PDP server is responsible for the evaluation of the XACML authorization request against the XACML policies.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Argus PDP maintained by <a href="https://github.com/argus-authz">argus-authz</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
